VITE_API_URL=http://localhost:5000/api
VITE_FIREBASE_API_KEY=AIzaSyADzGE45IbxoX3SJaNTmpNmHV9_BIuf5vI
VITE_FIREBASE_AUTH_DOMAIN=shopping-app-5779c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shopping-app-5779c
VITE_FIREBASE_STORAGE_BUCKET=shopping-app-5779c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=304259006496
VITE_FIREBASE_APP_ID=1:304259006496:web:3855d5994725a25df83c45
VITE_FIREBASE_MEASUREMENT_ID=G-CRJ5NFE43C